* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
    position: 0;
}

body {
    background-color: #9BA64B;
    height: 100vh;
}

nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    background-color: #403D1E;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 20px 10px rgba(0, 0, 0, 0.25);
}

footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #403D1E;
    color: #A69580;
    padding: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: auto;
}

.menu[aria-current="page"] {
    text-decoration: underline wavy #ff576a 0.15rem;
    text-underline-offset: 0.5rem;

}

.menu {
    color: #A69580;
    text-decoration: none;
    font-family: sans-serif;
    font-size: larger;
    margin: 20px 10px;
    text-transform: uppercase;
    transition: border-bottom .2s;
    border-bottom: solid 2px #403D1E;
}

.menu:hover {
    text-decoration: underline wavy #ff576a 0.15rem;
    text-underline-offset: 0.5rem;
}

.parent {
    display: flex;
    flex-flow: row wrap;
    width: auto;
    justify-content: center;
    margin: 0 10%;
    max-width: auto;
    max-height: auto;
    background-color: #9BA64B;
    border-radius: 10px;
}

.child {
    font-family: cursive;
    border: 2px solid #D9C6BB;
    padding: 10px;
    flex-basis: 30%;
    margin: 20px 5px;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    box-shadow: 5px 20px 10px rgba(0, 0, 0, 0.25);
}

.card-container {
    position: relative;
    width: 100%;
}

.image {
    opacity: 1;
    display: flex;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 10px;
}

.bg-img {
    flex-basis: 30%;
    width: 100%;
    margin: 0 1px;
}

.header {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.sm-img {
    max-width: 48%;
    height: 300px;
    margin: 1%;
    border-radius: 5px;
    box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.25);
}

.paragraf-info {
    margin: 1%;
    max-width: 48%;
    height: auto;
}

.ingress {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: auto;
}

.tease {
    opacity: 1;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 10px;
    padding: 5px;
}

.button {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    background-color: #A69580;
    border: 2px solid #736A62;
    border-radius: 5px;
    padding: 5px;
}

a {
    border-bottom: 2px solid #ff576a;
}

.card-container:hover .image {
    opacity: 0.2;
}

.card-container:hover .button {
    opacity: 1;
}

.card-container:hover .tease {
    opacity: 0.2;
}

.button-text {
    color: #261C10;
    font-size: 12px;
    text-decoration: none;
}